#language: ru
  Функция: Авторизация
    Структура сценария: Авторизация пользователя на edujira.ifellow.ru
      Дано логин и пароль: <username> и <password>
      Когда вводим логин и пароль
      И нажимаем кнопку авторизации
      Тогда на открывшейся странице должен отображаться правильный логин <username>

      Примеры:
        | username | password  |
        | AT9      | Qwerty123 |