#language: ru
Функция: Проверка значения счетчика заданий после создания бага
  Структура сценария: Авторизация пользователя, переход на страницу проекта, сохранение значения счетчика, создание нового бага, проверка значения счетчика
    Дано данные для авторизации, тема таски, описание таски: <userName>, <password>, <taskTheme>, <taskDescription>
    Когда Проходим авторизацию, идем на страницу проектов, запоминаем значение счетчика
    И создаем новый баг и запоминаем новое значение счетчика
    Тогда значение счетчика должно увеличиться на 1

    Примеры:
      | userName | password  | taskTheme     | taskDescription |
      | AT9      | Qwerty123 | Тема_Соловьев | Описание        |