#language: ru
Функция: Создание пользователя
  Структура сценария: Создание пользователя на https://reqres.in
    Дано Базовый URI, путь для создания пользователя, тело запроса, код ответа страницы: <statusCode>
    Когда Отправляем POST-запрос
    Тогда Статус код-ответа для страницы должен быть <statusCode>
    И Имя пользователя в ответе должно быть <name>
    И Работа пользователя в ответе должна быть <job>

    Примеры:
      | statusCode | name | job      |
      | 201        | Bob  | Mechanic |