#language: ru
Функция: Проверить локацию последнего персонажа из последнего эпизода, в котором появлялся Морти
  Структура сценария: Получение локации последнего персонажа из последнего эпизода, в котором появлялся Морти
    Дано Сылка на локацию последнего персонажа, статус-код <statusCode>
    Когда Отправляем GET-запрос на локацию последнего персонажа
    Тогда Статус код-ответа для локации последнего персонажа должен быть <statusCode>
    И Локация последнего персонажа НЕ должна быть, как у Морти

    Примеры:
      | statusCode |
      | 200        |