#language: ru
Функция: Проверить последнего персонажа из последнего эпизода, в котором появлялся Морти
  Структура сценария: Получение информации по последнему персонажу из последнего эпизода, в котором появлялся Морти
    Дано Ссылка на последнего персонажа, статус-код <statusCode>
    Когда Отправляем GET-запрос на последнего персонажа
    Тогда Статус код-ответа для страницы последнего персонажа должен быть <statusCode>
    И Имя персонажа должно быть <name>

    Примеры:
      | statusCode | name        |
      | 200        | Young Jerry |