#language: ru
Функция: Получить персонажа Морти
  Структура сценария: Получение информации по персонажу Morty Smith
    Дано Базовый URI, путь до страницы с персонажами, код ответа страницы <statusCode>, имя персонажа <name>
    Когда Отправляем GET-запрос
    Тогда Статус код-ответа для персонажа Морти должен быть <statusCode>
    И Имя персонажа в ответе должно быть <name>

    Примеры:
      | statusCode | name        |
      | 200        | Morty Smith |