#language: ru
Функция: Проверить расу последнего персонажа из последнего эпизода, в котором появлялся Морти
  Структура сценария: Получение расы последнего персонажа из последнего эпизода, в котором появлялся Морти
    Дано Ссылка на расу последнего персонажа, статус-код <statusCode>
    Когда Отправляем GET-запрос на расу последнего персонажа
    Тогда Статус код-ответа для расы последнего персонажа должен быть <statusCode>
    И Раса последнего персонажа должна быть, как у Морти

    Примеры:
      | statusCode |
      | 200        |