#language: ru
Функция: Переход в проект 'Test'
  Структура сценария: Авторизация пользователя, переход на проект 'Test'
    Дано логин, пароль, наименование проекта: <username>, <password>
    Когда Проходим авторизацию
    И переходим на страницу проекта
    Тогда title страницы должен быть <pagename>

    Примеры:
      | username | password  | pagename |
      | AT9      | Qwerty123 | Test     |