#language: ru
Функция: Проверка поля 'Исправить в версиях' в задаче 'TestSelenium'
  Структура сценария: Авторизация пользователя, переход на задачу 'TestSelenium', проверка поля 'Исправить в версиях' задачи
    Дано данные для авторизации, наименование задачи, поле задачи <username>, <password>, <taskname>, <taskfield>
    Когда проходим авторизацию, переходим на страницу задачи и смотрим значение поля 'Исправить в версиях'
    Тогда значение поля должно быть <taskfield>

    Примеры:
      | username | password  | taskname     | taskfield   |
      | AT9      | Qwerty123 | TestSelenium | Version 2.0 |