#language: ru
Функция: Перевод задачи в статус 'В РАБОТЕ'
  Структура сценария: Авторизация пользователя, переход на новую задачу, взять в работу
    Дано данные для авторизации, статус задачи: <username>, <password>
    Когда проходим авторизацию, переходим на страницу задачи и меняем статус на 'В работе'
    Тогда статус задачи должен быть 'В РАБОТЕ' <taskstatus>

    Примеры:
      | username | password  | taskstatus |
      | AT9      | Qwerty123 | В РАБОТЕ   |